/* ================================================================
   MARQUES CAETANO · GESTÃO DE OBRAS v2
   Design: Azul corporativo · Responsivo · Clean & Professional
   ================================================================ */

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  /* Blues */
  --blue-900: #0A1628;
  --blue-800: #0F2044;
  --blue-700: #1A3A6B;
  --blue-600: #1E4D8C;
  --blue-500: #2563EB;
  --blue-400: #3B82F6;
  --blue-300: #60A5FA;
  --blue-200: #BFDBFE;
  --blue-100: #DBEAFE;
  --blue-50:  #EFF6FF;

  /* Neutrals */
  --gray-950: #0B0F19;
  --gray-900: #111827;
  --gray-800: #1F2937;
  --gray-700: #374151;
  --gray-600: #4B5563;
  --gray-500: #6B7280;
  --gray-400: #9CA3AF;
  --gray-300: #D1D5DB;
  --gray-200: #E5E7EB;
  --gray-100: #F3F4F6;
  --gray-50:  #F9FAFB;
  --white:    #FFFFFF;

  /* Semantic */
  --success:       #059669;
  --success-light: #D1FAE5;
  --danger:        #DC2626;
  --danger-light:  #FEE2E2;
  --warning:       #D97706;
  --warning-light: #FEF3C7;
  --info:          #0891B2;
  --info-light:    #CFFAFE;

  /* Surfaces */
  --bg:       #F0F4FA;
  --surface:  #FFFFFF;
  --surface2: #F3F6FC;
  --border:   #E2E8F4;
  --border2:  #CBD5E6;

  /* Text */
  --text:    #0F172A;
  --text2:   #475569;
  --text3:   #94A3B8;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(15,25,60,.06);
  --shadow:    0 1px 3px rgba(15,25,60,.08), 0 4px 16px rgba(15,25,60,.05);
  --shadow-md: 0 4px 12px rgba(15,25,60,.1), 0 8px 24px rgba(15,25,60,.06);
  --shadow-lg: 0 8px 30px rgba(15,25,60,.12), 0 20px 50px rgba(15,25,60,.08);
  --shadow-blue: 0 4px 20px rgba(37,99,235,.25);

  /* Layout */
  --sidebar-w: 256px;
  --header-h:  60px;
  --radius:    12px;
  --radius-sm: 8px;
  --radius-xs: 5px;
  --radius-lg: 16px;
  --radius-xl: 20px;
}

/* ── BASE ─────────────────────────────────────────────────── */
html, body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  font-size: 15px;
  line-height: 1.5;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}

/* ── AUTH SCREEN ──────────────────────────────────────────── */
#auth-screen {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, var(--blue-900) 0%, var(--blue-700) 50%, var(--blue-600) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

#auth-screen::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle at 20% 50%, rgba(59,130,246,.15) 0%, transparent 60%),
    radial-gradient(circle at 80% 20%, rgba(37,99,235,.12) 0%, transparent 50%);
  pointer-events: none;
}

.auth-card {
  background: rgba(255,255,255,.97);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 48px 40px;
  width: 100%;
  max-width: 420px;
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 1;
  animation: authFadeIn .4s ease;
}

@keyframes authFadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.auth-logo-wrap {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 36px;
}

.auth-logo-icon {
  width: 52px;
  height: 52px;
  background: linear-gradient(135deg, var(--blue-600), var(--blue-500));
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 900;
  color: white;
  letter-spacing: -1px;
  box-shadow: var(--shadow-blue);
  flex-shrink: 0;
}

.auth-logo-text { font-size: 18px; font-weight: 800; color: var(--text); line-height: 1.2; }
.auth-logo-sub  { font-size: 12px; color: var(--text3); font-weight: 500; margin-top: 1px; }
.auth-title     { font-size: 26px; font-weight: 800; color: var(--text); margin-bottom: 6px; letter-spacing: -.4px; }
.auth-subtitle  { font-size: 14px; color: var(--text3); margin-bottom: 28px; }

/* ── APP SHELL ────────────────────────────────────────────── */
/* JS seta display:'flex' após login. flex-direction:row coloca sidebar | main lado a lado */
#app-shell {
  display: none;
  flex-direction: row;
  min-height: 100vh;
}

/* ── SIDEBAR (desktop) ────────────────────────────────────── */
.sidebar {
  /* sticky: fica visível ao rolar o conteúdo, sem tirar do fluxo do flex */
  position: sticky;
  top: 0;
  height: 100vh;
  flex-shrink: 0;
  width: var(--sidebar-w);
  background: var(--blue-900);
  display: flex;
  flex-direction: column;
  z-index: 100;
  overflow-y: auto;
  border-right: 1px solid rgba(255,255,255,.06);
}

.sidebar-logo {
  padding: 24px 20px 20px;
  border-bottom: 1px solid rgba(255,255,255,.07);
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-logo-icon {
  width: 38px;
  height: 38px;
  background: linear-gradient(135deg, var(--blue-500), var(--blue-400));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 900;
  color: white;
  letter-spacing: -1px;
  flex-shrink: 0;
}

.sidebar-logo-text { font-size: 14px; font-weight: 700; color: white; line-height: 1.2; }
.sidebar-logo-sub  { font-size: 10px; color: rgba(255,255,255,.4); font-weight: 500; }

.sidebar-nav {
  flex: 1;
  padding: 16px 12px;
  overflow-y: auto;
}

.sidebar-section-label {
  font-size: 10px;
  font-weight: 700;
  color: rgba(255,255,255,.3);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 12px 8px 6px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: rgba(255,255,255,.6);
  font-size: 13.5px;
  font-weight: 500;
  transition: all .15s;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  text-decoration: none;
  margin-bottom: 2px;
}

.nav-item:hover { background: rgba(255,255,255,.07); color: rgba(255,255,255,.9); }
.nav-item.active {
  background: rgba(59,130,246,.2);
  color: var(--blue-300);
  font-weight: 600;
}

.nav-item .nav-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  opacity: .8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item.active .nav-icon { opacity: 1; }

.sidebar-footer {
  padding: 16px 12px;
  border-top: 1px solid rgba(255,255,255,.07);
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: var(--radius-sm);
}

.sidebar-user-avatar {
  width: 32px; height: 32px;
  background: var(--blue-700);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  color: var(--blue-300);
  flex-shrink: 0;
}

.sidebar-user-name  { font-size: 12px; font-weight: 600; color: rgba(255,255,255,.8); }
.sidebar-user-email { font-size: 10px; color: rgba(255,255,255,.4); }

.sidebar-logout {
  margin-top: 6px;
  width: 100%;
  padding: 8px 12px;
  background: rgba(220,38,38,.12);
  color: #FCA5A5;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
  text-align: left;
  transition: background .15s;
}
.sidebar-logout:hover { background: rgba(220,38,38,.2); }

/* ── MAIN AREA (desktop) ──────────────────────────────────── */
.main-area {
  /* flex:1 ocupa o espaço restante — sem margin-left */
  flex: 1;
  min-width: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.topbar {
  height: var(--header-h);
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: var(--shadow-sm);
}

.topbar-left { display: flex; align-items: center; gap: 12px; }
.topbar-title { font-size: 16px; font-weight: 700; color: var(--text); }
.topbar-breadcrumb { font-size: 13px; color: var(--text3); }

.topbar-right { display: flex; align-items: center; gap: 12px; }
.topbar-date  { font-size: 13px; color: var(--text3); font-weight: 500; }

#main-content {
  flex: 1;
  padding: 28px;
  overflow-y: auto;
}

/* ── MOBILE NAV ───────────────────────────────────────────── */
.mobile-header {
  display: none;
  height: 56px;
  background: var(--blue-900);
  padding: 0 16px;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}

.mobile-logo { display: flex; align-items: center; gap: 10px; }
.mobile-logo-icon {
  width: 32px; height: 32px;
  background: var(--blue-500);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 900;
  color: white;
}
.mobile-logo-text { font-size: 14px; font-weight: 700; color: white; }

.bottom-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0; right: 0;
  height: 62px;
  background: var(--blue-900);
  border-top: 1px solid rgba(255,255,255,.08);
  z-index: 100;
  padding-bottom: env(safe-area-inset-bottom);
}

.bottom-nav-inner {
  display: flex;
  height: 100%;
  align-items: center;
}

.bottom-nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  height: 100%;
  cursor: pointer;
  color: rgba(255,255,255,.4);
  font-size: 9.5px;
  font-weight: 600;
  border: none;
  background: none;
  transition: color .15s;
  letter-spacing: .2px;
  font-family: inherit;
  padding: 0;
}

.bottom-nav-item .bni-icon { font-size: 20px; line-height: 1; }
.bottom-nav-item.active    { color: var(--blue-300); }

/* ── FAB ──────────────────────────────────────────────────── */
.fab {
  position: fixed;
  bottom: 76px;
  right: 18px;
  width: 52px; height: 52px;
  background: linear-gradient(135deg, var(--blue-600), var(--blue-500));
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 26px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(37,99,235,.45);
  z-index: 99;
  transition: transform .15s, box-shadow .15s;
  font-family: inherit;
}

.fab:active { transform: scale(.93); }

/* ── PAGE ─────────────────────────────────────────────────── */
.page { animation: pageFadeIn .2s ease; }
@keyframes pageFadeIn { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: translateY(0); } }

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 12px;
}

.page-title {
  font-size: 22px;
  font-weight: 800;
  color: var(--text);
  letter-spacing: -.4px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-title-icon {
  width: 36px; height: 36px;
  background: var(--blue-100);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.page-actions { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }

/* ── LOADING ──────────────────────────────────────────────── */
.page-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  gap: 12px;
  color: var(--text3);
  font-size: 14px;
}

.spinner {
  width: 28px; height: 28px;
  border: 2.5px solid var(--border2);
  border-top-color: var(--blue-500);
  border-radius: 50%;
  animation: spin .65s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

#loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255,255,255,.75);
  z-index: 500;
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}

/* ── CARDS ────────────────────────────────────────────────── */
.card {
  background: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.card-pad { padding: 20px; }

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
}

.card-title {
  font-size: 12px;
  font-weight: 700;
  color: var(--text3);
  text-transform: uppercase;
  letter-spacing: .8px;
}

.card-title-lg {
  font-size: 15px;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -.2px;
}

.card-body { padding: 20px; }

/* ── STAT CARDS ───────────────────────────────────────────── */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: 20px;
  box-shadow: var(--shadow);
  cursor: default;
  transition: box-shadow .15s, transform .1s;
}

.stat-card:hover { box-shadow: var(--shadow-md); transform: translateY(-1px); }

.stat-card-inner { display: flex; align-items: flex-start; justify-content: space-between; }

.stat-icon {
  width: 42px; height: 42px;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.stat-icon.blue    { background: var(--blue-100); }
.stat-icon.green   { background: var(--success-light); }
.stat-icon.red     { background: var(--danger-light); }
.stat-icon.yellow  { background: var(--warning-light); }
.stat-icon.cyan    { background: var(--info-light); }

.stat-value {
  font-size: 26px;
  font-weight: 800;
  font-family: 'JetBrains Mono', monospace;
  color: var(--text);
  line-height: 1;
  margin: 12px 0 4px;
}

.stat-value.sm { font-size: 18px; margin: 8px 0 4px; }
.stat-value.green  { color: var(--success); }
.stat-value.red    { color: var(--danger); }
.stat-label { font-size: 12px; color: var(--text3); font-weight: 500; }

.stat-badge {
  font-size: 10px;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 20px;
  background: var(--blue-100);
  color: var(--blue-600);
  margin-top: 4px;
}

/* ── DASHBOARD GRID ───────────────────────────────────────── */
.dash-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.dash-grid.triple {
  grid-template-columns: 1fr 1fr 1fr;
}

/* ── PROGRESS BAR ─────────────────────────────────────────── */
.progress-wrap {
  height: 6px;
  background: var(--gray-200);
  border-radius: 3px;
  overflow: hidden;
  margin-top: 8px;
}

.progress-wrap.sm { height: 4px; margin-top: 4px; }
.progress-wrap.xs { height: 3px; }

.progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width .5s ease;
  background: linear-gradient(90deg, var(--blue-600), var(--blue-400));
}

.progress-fill.low     { background: linear-gradient(90deg, var(--warning), #F59E0B); }
.progress-fill.danger  { background: linear-gradient(90deg, var(--danger), #F87171); width: 100% !important; }
.progress-fill.success { background: linear-gradient(90deg, var(--success), #34D399); }

/* ── OBRA CARD ────────────────────────────────────────────── */
.obra-card {
  background: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  padding: 20px;
  cursor: pointer;
  transition: box-shadow .15s, transform .1s, border-color .15s;
  margin-bottom: 12px;
}

.obra-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--blue-200);
  transform: translateY(-1px);
}

.obra-card:active { transform: scale(.99); }

.obra-card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 8px; }
.obra-card-nome   { font-size: 16px; font-weight: 700; color: var(--text); line-height: 1.3; }
.obra-card-acao   { font-size: 11px; color: var(--text3); font-family: 'JetBrains Mono', monospace; margin-top: 3px; }

.obra-card-tags   { display: flex; flex-wrap: wrap; gap: 6px; margin: 10px 0; }

.obra-saldo {
  font-size: 24px;
  font-weight: 800;
  font-family: 'JetBrains Mono', monospace;
  line-height: 1;
  margin-top: 12px;
}

.obra-saldo.positive { color: var(--success); }
.obra-saldo.negative { color: var(--danger); }
.obra-saldo-label    { font-size: 11px; color: var(--text3); margin-top: 3px; margin-bottom: 10px; }

.obras-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
}

/* ── PLANILHA ROW ─────────────────────────────────────────── */
.planilha-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  background: var(--surface2);
  border-radius: var(--radius-sm);
  margin-bottom: 8px;
  border: 1px solid transparent;
  transition: border-color .15s;
}

.planilha-item.negative {
  background: var(--danger-light);
  border-color: rgba(220,38,38,.15);
}

.planilha-item-info { flex: 1; }
.planilha-item-name { font-size: 14px; font-weight: 600; color: var(--text); }
.planilha-item-sub  { font-size: 11px; color: var(--text3); margin-top: 2px; }

.planilha-item-saldo {
  font-size: 15px;
  font-weight: 800;
  font-family: 'JetBrains Mono', monospace;
  margin-left: 16px;
  flex-shrink: 0;
}

.planilha-item-saldo.positive { color: var(--success); }
.planilha-item-saldo.negative { color: var(--danger); }

/* ── LANCAMENTO ROW ───────────────────────────────────────── */
.lanc-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 13px 0;
  border-bottom: 1px solid var(--border);
}

.lanc-row:last-child { border-bottom: none; }

.lanc-icon {
  width: 36px; height: 36px;
  border-radius: 10px;
  background: var(--surface2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  flex-shrink: 0;
  border: 1px solid var(--border);
}

.lanc-icon.oc      { background: var(--blue-50);    border-color: var(--blue-200); }
.lanc-icon.func    { background: var(--success-light); border-color: #A7F3D0; }
.lanc-icon.manual  { background: var(--warning-light); border-color: #FDE68A; }
.lanc-icon.repasse { background: var(--danger-light); border-color: #FECACA; }

.lanc-info    { flex: 1; min-width: 0; }
.lanc-desc    { font-size: 13px; font-weight: 600; color: var(--text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.lanc-meta    { font-size: 11px; color: var(--text3); margin-top: 2px; }
.lanc-tags    { display: flex; gap: 4px; flex-wrap: wrap; margin-top: 4px; }

.lanc-right  { display: flex; flex-direction: column; align-items: flex-end; gap: 4px; flex-shrink: 0; }
.lanc-value  { font-size: 14px; font-weight: 800; font-family: 'JetBrains Mono', monospace; }
.lanc-value.despesa { color: var(--danger); }
.lanc-value.receita { color: var(--success); }

/* ── FUNC ROW ─────────────────────────────────────────────── */
.func-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 13px 0;
  border-bottom: 1px solid var(--border);
}

.func-row:last-child { border-bottom: none; }
.func-row.inactive { opacity: .6; }

.func-avatar {
  width: 40px; height: 40px;
  border-radius: 12px;
  background: var(--blue-100);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 800;
  color: var(--blue-700);
  flex-shrink: 0;
}

.func-info  { flex: 1; min-width: 0; }
.func-name  { font-size: 14px; font-weight: 700; color: var(--text); }
.func-meta  { font-size: 11px; color: var(--text3); margin-top: 2px; }
.func-value { font-size: 13px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--blue-600); text-align: right; flex-shrink: 0; }

/* ── OC ROW ───────────────────────────────────────────────── */
.oc-row {
  padding: 14px 0;
  border-bottom: 1px solid var(--border);
}

.oc-row:last-child { border-bottom: none; }
.oc-row.cancelada  { opacity: .55; }

.oc-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; }
.oc-num    { font-size: 12px; font-family: 'JetBrains Mono', monospace; color: var(--text3); font-weight: 500; }
.oc-date   { font-size: 11px; color: var(--text3); }
.oc-forn   { font-size: 14px; font-weight: 700; color: var(--text); margin-bottom: 8px; }
.oc-footer { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 8px; }
.oc-value  { font-size: 16px; font-weight: 800; font-family: 'JetBrains Mono', monospace; color: var(--text); }

/* ── BADGES ───────────────────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  font-size: 10px;
  font-weight: 700;
  padding: 3px 9px;
  border-radius: 20px;
  letter-spacing: .3px;
  white-space: nowrap;
}

.badge.ativa     { background: var(--success-light); color: var(--success); }
.badge.encerrada { background: var(--gray-200); color: var(--gray-600); }
.badge.cancelada { background: var(--danger-light); color: var(--danger); }
.badge.mensalista{ background: var(--blue-100); color: var(--blue-700); }
.badge.diarista  { background: var(--warning-light); color: var(--warning); }
.badge.empreita  { background: var(--info-light); color: var(--info); }
.badge.presente  { background: var(--success-light); color: var(--success); }
.badge.ausente   { background: var(--danger-light); color: var(--danger); }
.badge.atestado  { background: var(--warning-light); color: var(--warning); }
.badge.folga     { background: var(--gray-200); color: var(--gray-600); }

.tag {
  display: inline-flex;
  align-items: center;
  font-size: 11px;
  font-weight: 600;
  color: var(--text3);
  background: var(--surface2);
  padding: 2px 8px;
  border-radius: 4px;
  border: 1px solid var(--border);
}

.tag.blue   { background: var(--blue-50); color: var(--blue-600); border-color: var(--blue-200); }
.tag.green  { background: var(--success-light); color: var(--success); border-color: #A7F3D0; }
.tag.red    { background: var(--danger-light); color: var(--danger); border-color: #FECACA; }

/* ── ALERTS ───────────────────────────────────────────────── */
.alert {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  margin-bottom: 14px;
  font-size: 13px;
  font-weight: 500;
  border: 1px solid transparent;
  cursor: pointer;
}

.alert.danger  { background: var(--danger-light);  color: var(--danger);  border-color: #FECACA; }
.alert.warning { background: var(--warning-light); color: var(--warning); border-color: #FDE68A; }
.alert.success { background: var(--success-light); color: var(--success); border-color: #A7F3D0; }
.alert.info    { background: var(--blue-50);       color: var(--blue-600); border-color: var(--blue-200); }
.alert.no-click { cursor: default; }
.alert-icon    { font-size: 16px; flex-shrink: 0; margin-top: 1px; }

/* ── BUTTONS ──────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 18px;
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 13.5px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all .15s;
  white-space: nowrap;
  text-decoration: none;
}

.btn:active { transform: scale(.97); }
.btn:disabled { opacity: .55; cursor: not-allowed; }

.btn-primary {
  background: linear-gradient(135deg, var(--blue-600), var(--blue-500));
  color: white;
  box-shadow: 0 2px 8px rgba(37,99,235,.3);
}

.btn-primary:hover { box-shadow: 0 4px 14px rgba(37,99,235,.4); filter: brightness(1.05); }

.btn-secondary {
  background: var(--surface2);
  color: var(--text2);
  border-color: var(--border);
}

.btn-secondary:hover { background: var(--gray-200); border-color: var(--border2); }

.btn-danger {
  background: var(--danger-light);
  color: var(--danger);
  border-color: #FECACA;
}

.btn-danger:hover { background: #FEE2E2; }

.btn-ghost {
  background: transparent;
  color: var(--text3);
  border: none;
  padding: 8px 10px;
}

.btn-ghost:hover { background: var(--surface2); color: var(--text2); }

.btn-sm { padding: 7px 13px; font-size: 12px; }
.btn-xs { padding: 4px 10px; font-size: 11px; }
.btn-lg { padding: 13px 24px; font-size: 15px; }
.btn-full { width: 100%; }

.btn-link {
  background: none;
  border: none;
  color: var(--blue-500);
  font-family: inherit;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  padding: 2px 0;
}

.btn-link:hover { color: var(--blue-600); text-decoration: underline; }
.btn-link.danger { color: var(--danger); }
.btn-link.danger:hover { color: #B91C1C; }

.btn-row {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.btn-row .btn { flex: 1; }

/* ── FORMS ────────────────────────────────────────────────── */
.form-group { margin-bottom: 16px; }

.form-label {
  display: block;
  font-size: 11.5px;
  font-weight: 700;
  color: var(--text2);
  text-transform: uppercase;
  letter-spacing: .6px;
  margin-bottom: 6px;
}

.form-input {
  width: 100%;
  padding: 10px 13px;
  border: 1.5px solid var(--border2);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 14px;
  background: var(--surface);
  color: var(--text);
  outline: none;
  transition: border-color .15s, box-shadow .15s;
  -webkit-appearance: none;
  appearance: none;
}

.form-input:focus {
  border-color: var(--blue-400);
  box-shadow: 0 0 0 3px rgba(59,130,246,.15);
}

.form-input:disabled { background: var(--surface2); color: var(--text3); cursor: not-allowed; }

.form-input.error { border-color: var(--danger); box-shadow: 0 0 0 3px rgba(220,38,38,.12); }

select.form-input {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%2394A3B8' stroke-width='1.5' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.form-hint { font-size: 11px; color: var(--text3); margin-top: 4px; }
.form-error { font-size: 11px; color: var(--danger); margin-top: 4px; font-weight: 600; }

.toggle-group {
  display: flex;
  background: var(--surface2);
  border-radius: var(--radius-sm);
  padding: 3px;
  border: 1px solid var(--border);
  gap: 3px;
}

.toggle-btn {
  flex: 1;
  padding: 8px 10px;
  border: none;
  border-radius: 6px;
  background: transparent;
  font-family: inherit;
  font-size: 13px;
  font-weight: 600;
  color: var(--text3);
  cursor: pointer;
  transition: all .15s;
}

.toggle-btn.active {
  background: var(--surface);
  color: var(--blue-600);
  box-shadow: var(--shadow-sm);
}

.filter-row {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.filter-row .form-input { flex: 1; min-width: 140px; }

/* ── MODAL ────────────────────────────────────────────────── */
#modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15,23,42,.5);
  z-index: 300;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fadeIn .15s;
}

.modal {
  background: var(--surface);
  border-radius: 20px;
  width: 100%;
  max-width: 520px;
  max-height: 88vh;
  overflow-y: auto;
  animation: scaleIn .2s cubic-bezier(.4,0,.2,1);
}

.modal-handle {
  width: 36px; height: 4px;
  background: var(--border2);
  border-radius: 2px;
  margin: 14px auto 0;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px 16px;
  border-bottom: 1px solid var(--border);
}

.modal-title { font-size: 18px; font-weight: 800; color: var(--text); letter-spacing: -.2px; }
.modal-body  { padding: 20px 24px; }
.modal-footer { padding: 16px 24px; border-top: 1px solid var(--border); display: flex; gap: 10px; }
.modal-footer .btn { flex: 1; }

@keyframes fadeIn  { from { opacity: 0 } to { opacity: 1 } }
@keyframes slideUp { from { transform: translateY(30px) } to { transform: translateY(0) } }
@keyframes scaleIn { from { opacity: 0; transform: scale(.96) } to { opacity: 1; transform: scale(1) } }

/* ── TOASTS ───────────────────────────────────────────────── */
#toast-wrap {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 600;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--gray-900);
  color: white;
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  font-size: 13.5px;
  font-weight: 500;
  min-width: 240px;
  max-width: 360px;
  opacity: 0;
  transform: translateX(20px);
  transition: opacity .2s, transform .2s;
  box-shadow: var(--shadow-md);
  border-left: 3px solid transparent;
}

.toast.show { opacity: 1; transform: translateX(0); }
.toast.success { border-left-color: var(--success); }
.toast.error   { border-left-color: var(--danger); }
.toast.warning { border-left-color: var(--warning); }
.toast.info    { border-left-color: var(--blue-400); }
.toast-icon    { font-size: 16px; flex-shrink: 0; }
.toast-msg     { flex: 1; }

/* ── UPLOAD AREA ──────────────────────────────────────────── */
.upload-area {
  border: 2px dashed var(--border2);
  border-radius: var(--radius);
  padding: 40px 24px;
  text-align: center;
  cursor: pointer;
  transition: all .2s;
  background: var(--surface2);
}

.upload-area:hover, .upload-area.drag {
  border-color: var(--blue-400);
  background: var(--blue-50);
}

.upload-icon { font-size: 40px; margin-bottom: 12px; opacity: .6; }
.upload-text { font-size: 15px; font-weight: 600; color: var(--text2); }
.upload-sub  { font-size: 12px; color: var(--text3); margin-top: 4px; }

/* ── OC PREVIEW ───────────────────────────────────────────── */
.oc-preview {
  background: var(--blue-50);
  border: 1px solid var(--blue-200);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin: 16px 0;
}

.oc-preview-header {
  background: var(--blue-600);
  color: white;
  padding: 10px 16px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .6px;
}

.oc-preview-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 9px 16px;
  border-bottom: 1px solid var(--blue-200);
  gap: 16px;
}

.oc-preview-row:last-child { border-bottom: none; }
.oc-preview-key { font-size: 11px; color: var(--blue-600); font-weight: 600; text-transform: uppercase; letter-spacing: .4px; flex-shrink: 0; }
.oc-preview-val { font-size: 13px; font-weight: 700; color: var(--text); text-align: right; }
.oc-preview-total { background: var(--blue-100); font-size: 16px !important; color: var(--blue-700) !important; }

/* ── PRESENCE TABLE ───────────────────────────────────────── */
.presence-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12.5px;
}

.presence-table th {
  background: var(--blue-900);
  color: rgba(255,255,255,.7);
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .5px;
  padding: 8px 10px;
  text-align: center;
}

.presence-table th:first-child { text-align: left; border-radius: 6px 0 0 6px; }
.presence-table th:last-child  { border-radius: 0 6px 6px 0; }

.presence-table td {
  padding: 8px 10px;
  border-bottom: 1px solid var(--border);
  text-align: center;
  vertical-align: middle;
}

.presence-table td:first-child { text-align: left; font-weight: 600; }
.presence-table tr:last-child td { border-bottom: none; }
.presence-table tr:hover td { background: var(--surface2); }

.presence-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px; height: 40px;
  border-radius: 10px;
  border: 1.5px solid var(--border2);
  background: var(--surface);
  cursor: pointer;
  font-size: 18px;
  transition: all .15s;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

.presence-btn:active { transform: scale(.92); }
.presence-btn:hover  { transform: scale(1.08); box-shadow: var(--shadow-md); }
.presence-btn.presente { background: var(--success-light); border-color: #6EE7B7; color: var(--success); }
.presence-btn.ausente  { background: var(--danger-light);  border-color: #FCA5A5; color: var(--danger);  }
.presence-btn.atestado { background: var(--warning-light); border-color: #FDE68A; }
.presence-btn.folga    { background: var(--gray-200);      border-color: var(--gray-300); color: var(--text3); }

/* ── MISC ─────────────────────────────────────────────────── */
.divider    { height: 1px; background: var(--border); margin: 16px 0; }
.section-lbl { font-size: 11px; font-weight: 700; color: var(--text3); text-transform: uppercase; letter-spacing: .8px; margin: 20px 0 10px; }

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--text3);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  margin-bottom: 20px;
  font-family: inherit;
  transition: color .15s;
}

.back-btn:hover { color: var(--blue-600); }

.empty {
  text-align: center;
  padding: 32px 16px;
  color: var(--text3);
  font-size: 13.5px;
}

.empty-icon { font-size: 36px; margin-bottom: 8px; opacity: .5; }

.empty-state {
  text-align: center;
  padding: 64px 24px;
}

.empty-state .empty-icon { font-size: 52px; opacity: .35; display: block; margin-bottom: 14px; }
.empty-state p { font-size: 15px; color: var(--text3); margin-bottom: 20px; }

.info-box {
  background: var(--blue-50);
  border: 1px solid var(--blue-200);
  border-radius: var(--radius-sm);
  padding: 10px 14px;
  font-size: 13px;
  color: var(--blue-700);
  margin-bottom: 12px;
}

.folha-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}

.folha-item:last-child { border-bottom: none; }

.folha-check {
  display: flex;
  align-items: center;
  gap: 12px;
}

.checkbox {
  width: 18px; height: 18px;
  accent-color: var(--blue-500);
  cursor: pointer;
  flex-shrink: 0;
}

.folha-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  font-size: 15px;
  font-weight: 700;
}

/* ── MINI BARS ────────────────────────────────────────────── */
.mini-bars {
  display: flex;
  align-items: flex-end;
  gap: 5px;
  height: 60px;
}

.mini-bar-col { flex: 1; height: 100%; display: flex; align-items: flex-end; }

.mini-bar {
  width: 100%;
  border-radius: 4px 4px 0 0;
  background: linear-gradient(180deg, var(--blue-400), var(--blue-600));
  opacity: .45;
  min-height: 4px;
  transition: opacity .15s;
}

.mini-bar.cur { opacity: 1; }
.mini-bar-col:hover .mini-bar { opacity: .8; }

/* ── CAT TABLE ────────────────────────────────────────────── */
.cat-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.cat-nome  { font-size: 13px; font-weight: 500; flex: 1; }
.cat-val   { font-size: 13px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--danger); min-width: 90px; text-align: right; }
.cat-pct   { font-size: 11px; color: var(--text3); min-width: 32px; text-align: right; }

/* ── SCROLLBAR ────────────────────────────────────────────── */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--gray-400); }

/* ── RESPONSIVE ───────────────────────────────────────────── */
@media (max-width: 768px) {
  /* Layout */
  .sidebar, .topbar { display: none !important; }
  #app-shell { flex-direction: column !important; }
  .main-area { min-height: 0; width: 100%; }
  #main-content { padding: 14px 12px 90px; overflow-x: hidden; }

  /* Mobile nav */
  .mobile-header { display: flex; }
  .bottom-nav { display: block; }
  .fab { display: flex; }

  /* Grids → coluna única */
  .dash-grid, .dash-grid.triple { grid-template-columns: 1fr; gap: 12px; }
  .stats-grid  { grid-template-columns: 1fr 1fr; gap: 10px; }
  .obras-grid  { grid-template-columns: 1fr; }
  .form-row    { grid-template-columns: 1fr; gap: 0; }

  /* Cards */
  .card { border-radius: 14px; }
  .card-body { padding: 14px; }
  .card-header { padding: 14px 14px 10px; }

  /* Stats */
  .stat-card { padding: 14px; border-radius: 14px; }
  .stat-value { font-size: 20px !important; }
  .stat-value.sm { font-size: 16px !important; }

  /* Obras */
  .obra-card { padding: 16px; }
  .obra-saldo { font-size: 22px; }

  /* Funcionários */
  .func-row { flex-wrap: wrap; gap: 10px; }
  .func-row > div:last-child { width: 100%; display: flex; justify-content: flex-end; gap: 8px; flex-wrap: wrap; }
  .func-value { font-size: 13px; }

  /* Lançamentos */
  .lanc-row { gap: 8px; }
  .lanc-right { flex-direction: column; align-items: flex-end; gap: 2px; }

  /* OC */
  .oc-row { padding: 12px; }
  .oc-footer { flex-wrap: wrap; gap: 8px; }

  /* Modais — tela cheia em mobile */
  #modal-overlay {
    align-items: flex-end !important;
    padding: 0 !important;
  }
  .modal {
    border-radius: 20px 20px 0 0 !important;
    max-height: 92vh !important;
    width: 100% !important;
  }

  /* Presença — tabela rolável */
  .presence-table { font-size: 11px; }
  .presence-table th, .presence-table td { padding: 6px 4px; }

  /* Planilha item */
  .planilha-item { flex-wrap: wrap; gap: 8px; }
  .planilha-item-info { min-width: 0; flex: 1; }

  /* Page header */
  .page-header { flex-wrap: wrap; gap: 10px; }
  .page-title { font-size: 17px; }
  .page-actions { gap: 8px; }

  /* Folha / func rows */
  .folha-item { flex-wrap: wrap; }

  /* Filtros */
  .filter-row { flex-direction: column; gap: 8px; }
  .filter-row .form-input { width: 100%; }

  /* Toasts */
  #toast-wrap { top: auto; bottom: 80px; right: 10px; left: 10px; }
  .toast { min-width: unset; max-width: 100%; }

  /* Auth */
  .auth-card { padding: 28px 20px 36px; margin: 0; border-radius: 0; min-height: 100vh; }
  #auth-screen { padding: 0; align-items: flex-start; }
}

@media (min-width: 769px) and (max-width: 1100px) {
  .stats-grid       { grid-template-columns: repeat(2, 1fr); }
  .dash-grid.triple { grid-template-columns: 1fr 1fr; }
}

@media (min-width: 1200px) {
  :root { --sidebar-w: 272px; }
  #main-content { padding: 32px 36px; }
  .stats-grid { grid-template-columns: repeat(4, 1fr); }
}


